{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-clinical.gl.joinmc.link",
          "assigned_srv": "round-clinical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa351be4-6cec-49d7-b46a-5fd541f383b6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51450,
          "port_start": 51449,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T23:41:40.440825Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08ba9013-e954-4a6b-b72d-2df9102d3012",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efcbd1f7-0c25-44e0-9150-3a392e8b0779",
          "agent_name": "from-key-fbd5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
